# produtos-gft

./: LICENSE  README.md
ProdutosGFT/ProdutosGFT.Data/: ProdutosGFT.Data.csproj  ProdutosGFTDbContext.cs
ProdutosGFT/ProdutosGFT.Data/Configurations/: ClienteConfiguration.cs  FornecedorConfiguration.cs  ProdutoConfiguration.cs  ProdutoVendaConfiguration.cs  VendaConfiguration.cs
ProdutosGFT/ProdutosGFT.Data/Migrations/: 20201130141127_Criando_Entidades.Designer.cs  20201130141127_Criando_Entidades.cs  20201201143443_Mudando_Configuration_Produto.Designer.cs  20201201143443_Mudando_Configuration_Produto.cs  20201202123812_Arrumando_Venda.Designer.cs  20201202123812_Arrumando_Venda.cs  20201202170353_Arrumando_Promocao.Designer.cs  20201202170353_Arrumando_Promocao.cs  20201203182851_Arrumando_ClienteFK_Em_Venda.Designer.cs  20201203182851_Arrumando_ClienteFK_Em_Venda.cs  20201203183235_Populando.Designer.cs  20201203183235_Populando.cs  20201210134338_Adicionando_Quantidade.Designer.cs  20201210134338_Adicionando_Quantidade.cs  20201211134007_Arrumando_Dados.Designer.cs  20201211134007_Arrumando_Dados.cs  ProdutosGFTDbContextModelSnapshot.cs
ProdutosGFT/ProdutosGFT.Data/Repositories/: ClienteRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  VendaRepository.cs
ProdutosGFT/ProdutosGFT.Data/Repositories/Generics/: DefaultRepository.cs
ProdutosGFT/ProdutosGFT.Domain/: ProdutosGFT.Domain.csproj  ProdutosGFT.Domain.xml
ProdutosGFT/ProdutosGFT.Domain/Config/: Settings.cs
ProdutosGFT/ProdutosGFT.Domain/Entities/: Cliente.cs  DefaultEntity.cs  Fornecedor.cs  Produto.cs  ProdutoVenda.cs  Venda.cs
ProdutosGFT/ProdutosGFT.Domain/Interfaces/Generics/Entities/: IDefaultDTO.cs  IDefaultEntity.cs
ProdutosGFT/ProdutosGFT.Domain/Interfaces/Generics/Repositories/: IDefaultRepository.cs
ProdutosGFT/ProdutosGFT.Domain/Interfaces/Repositories/: IClienteRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
ProdutosGFT/ProdutosGFT.Domain/Util/Enums/: Role.cs
ProdutosGFT/ProdutosGFT.Domain/Util/Exceptions/: EntityNotFoundException.cs  InvalidEntityException.cs
ProdutosGFT/ProdutosGFT.Domain/Util/Helpers/: CNPJValidator.cs  CPFValidator.cs  MD5Hash.cs  TokenService.cs
ProdutosGFT/ProdutosGFT.Domain/Util/Pagination/: PagedList.cs  PaginationParameters.cs
ProdutosGFT/ProdutosGFT.Server/: ProdutosGFT.Server.csproj  ProdutosGFT.Server.xml  Program.cs  Startup.cs  appsettings.json
ProdutosGFT/ProdutosGFT.Server/Properties/: launchSettings.json
ProdutosGFT/ProdutosGFT.Server/Util/: MigrationManager.cs  StartupExtensions.cs
ProdutosGFT/ProdutosGFT.Server/v1/Controllers/: ClientesController.cs  FornecedoresController.cs  ProdutosController.cs  VendasController.cs
ProdutosGFT/ProdutosGFT.Server/v1/DTOs/: BadRequestDTO.cs  InternalErrorDTO.cs  NotFoundDTO.cs  SuccessDTO.cs
ProdutosGFT/ProdutosGFT.Server/v1/DTOs/ClienteDTOs/: ClienteCreateDTO.cs  (+4 more)
ProdutosGFT/ProdutosGFT.Server/v1/Services/: ClienteService.cs  FornecedorService.cs  ProdutoService.cs  VendaService.cs
ProdutosGFT/ProdutosGFT.Server/v1/Validators/: ClienteValidator.cs  FornecedorValidator.cs  LoginValidator.cs  ProdutoValidator.cs  VendaValidator.cs
ProdutosGFT/ProdutosGFT.Server/v2/Controllers/: ClientesController.cs  FornecedoresController.cs  ProdutosController.cs  VendasController.cs
ProdutosGFT/ProdutosGFT.Server/v2/Services/: VendaService.cs
ProdutosGFT/ProdutosGFT.Server/v2/Validators/: ProdutoQtdValidator.cs  VendaValidator.cs
(+21 files in other folders)
