<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ProdutosGFT.Server.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="../ProdutosGFT.Domain/ProdutosGFT.Domain.csproj" />
   <ProjectReference Include="../ProdutosGFT.Data/ProdutosGFT.Data.csproj" />

   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>

   <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
   
   <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
   <PackageReference Include="FluentValidation" Version="9.3.0" />

   <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
